// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.dokka' version '0.9.18'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// A task that include others
task codequality(type: GradleBuild) {
    description 'This task include clean, build, lint, ktlint, ktlintformat'
    group = 'Code Quality'
    tasks = ['cleanreports', 'check', 'build', 'dokka']
}

// Custom task [Delete report directory]
task cleanReports(type: Delete) {
    delete rootProject.buildDir
    delete "$rootDir/docs/"
}

// Documentation engine for Kotlin and Java
dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs"
    sourceDirs = files(
            "$rootDir/library/src/main/java"
    )
    reportUndocumented = true
}