// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

plugins {
    id 'org.jetbrains.dokka' version '0.9.18'
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC15"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// A task that include others
task codequality(type: GradleBuild) {
    description 'This task include clean, build, lint, ktlint, ktlintformat, detekt'
    group = 'Code Quality'
    tasks = ['cleanreports', 'check', 'build', 'detekt', 'dokka']
}

// Custom task [Delete report directory]
task cleanReports(type: Delete) {
    delete rootProject.buildDir
    delete "$rootDir/reports/"
    delete "$rootDir/documentation/"
}

apply from: "$rootDir/scripts/code_smell.gradle"